/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 6792
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 17 01:01:51 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/TOP/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/TOP/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/TOP/.Xil/Vivado-6792-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10016 "C:\Users\liyon\Desktop\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\TOP


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 708 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81561kb) [00:00:08]
// [Engine Memory]: 648 MB (+527686kb) [00:00:08]
// Opening Vivado Project: C:\Users\liyon\Desktop\TOP\TOP.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 60 MB. Current time: 9/17/23, 1:01:52 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+2186kb) [00:00:18]
// [Engine Memory]: 957 MB (+290480kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2316 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: TOP; location: C:/Users/liyon/Desktop/TOP; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1141.016 ; gain = 335.730 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 107 MB (+17669kb) [00:00:20]
// [GUI Memory]: 123 MB (+11148kb) [00:00:35]
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_2bits.vhd", 495, 139); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Adder_Signed_20bits.vhd", 233, 181, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 204, 178); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 204, 160); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 355, 154); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 111, 178); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 178, 218); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 178, 218, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits.vhd", 358, 225); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 163, 248); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,008 MB (+3568kb) [00:02:59]
// Elapsed time: 37 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 385, 76); // ac
// [GUI Memory]: 130 MB (+143kb) [00:04:27]
// Elapsed time: 776 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 117, 244); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 465, 218, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 402, 211, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 255, 194); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 466, 227); // ac
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 11, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_44bits.vhd", 9, 119); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 177, 326, true, false, false, true, false); // ac - Shift Key - Popup Trigger
selectCodeEditor("Adder_Unsigned_44bits.vhd", 146, 327, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_44bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Signed_20bits.vhd", 1); // o
selectCodeEditor("Adder_Signed_20bits.vhd", 5, 238); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 139, 326, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 229, 75); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 391, 118); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 232, 262); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 389, 297, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 368, 300); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 384, 307); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 248, 239); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 215, 223, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Signed_20bits.vhd", 448, 122); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 333, 65); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 333, 85, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 332, 85); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 290, 153); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 286, 113); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 178, 91); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 414, 94); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 361, 139); // ac
// Elapsed time: 14 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 403, 200); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 180, 195); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 446, 230); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 448, 239); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Adder_Signed_20bits.vhd", 450, 263); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 369, 251); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 372, 292); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 360, 221, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Signed_20bits.vhd", 266, 55, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Signed_20bits.vhd", 79, 257); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 79, 257, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits.vhd", 148, 261); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 225, 267); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 326, 268); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 73, 306); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 73, 306, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits.vhd", 147, 287); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 71, 305); // ac
// Elapsed time: 28 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 307, 307); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 241, 303); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 143, 328, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 187, 325); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 148, 325); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 188, 332); // ac
// Elapsed time: 31 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 366, 279); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 433, 275); // ac
// Elapsed time: 30 seconds
selectCodeEditor("Adder_Signed_20bits.vhd", 178, 229); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 178, 229, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 653, 287); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 653, 287, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 724, 286); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 710, 284); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 710, 284); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 735, 286); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 221, 285); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 805, 289); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 207, 289); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 783, 280); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 816, 286, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits.vhd", 353, 238); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 814, 281); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 403, 285); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 400, 283); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 596, 284); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 799, 284); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 825, 289); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 186 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Signed_20bits_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Signed_20bits_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Signed_20bits_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits_tb(Behavioral) (Adder_Signed_20bits_tb.vhd)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits_tb(Behavioral) (Adder_Signed_20bits_tb.vhd)]", 29, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Adder_Signed_20bits_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 11, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 136, 616); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 0, 225, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_24bits_tb.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits_tb(Behavioral) (Adder_Signed_20bits_tb.vhd)]", 32, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Signed_20bits_tb(Behavioral) (Adder_Signed_20bits_tb.vhd)]", 32, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 125, 612); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 128, 615, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 8, 540); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 152, 613, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 492, 384); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Signed_20bits.vhd", 0); // o
selectCodeEditor("Adder_Signed_20bits.vhd", 221, 308); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 161, 256); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 137, 275); // ac
selectCodeEditor("Adder_Signed_20bits.vhd", 64, 176, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Signed_20bits_tb.vhd", 1); // o
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 89, 431); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 130, 556, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 142, 93); // ac
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 162, 364); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 162, 364, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 140, 392); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 140, 392, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 290, 398); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 290, 394); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 290, 394, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 182, 434); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 336, 245); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 335, 267); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 335, 267, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 321, 285); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 321, 285, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 334, 222); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 466, 222); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 465, 216); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 464, 241); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 232, 457); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 232, 457, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 120, 282); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 140, 279); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 106, 282); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 106, 282, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 343, 458); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 343, 458, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 169, 516); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 168, 550); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 185, 539, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 183, 539); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 392, 511); // ac
// Elapsed time: 14 seconds
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 377, 515); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 332, 522); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 334, 534); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 390, 537); // ac
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 381, 513); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 497, 541); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 70 MB. Current time: 9/17/23, 1:31:52 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 558, 530); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Signed_20bits_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Signed_20bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// Tcl Message: "xvhdl --incr --relax -prj Adder_Signed_20bits_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Signed_20bits.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Signed_20bits' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Signed_20bits_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Signed_20bits_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_Signed_20bits_tb_behav xil_defaultlib.Adder_Signed_20bits_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Adder_Signed_20bits_tb_behav -key {Behavioral:sim_1:Functional:Adder_Signed_20bits_tb} -tclbatch {Adder_Signed_20bits_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Adder_Signed_20bits_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 76 MB. Current time: 9/17/23, 1:32:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Adder_Signed_20bits_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.973 ; gain = 32.711 
dismissDialog("Run Simulation"); // e
// [Engine Memory]: 1,074 MB (+16223kb) [00:30:37]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, input_a_s[19:0]]", 0, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 76 MB. Current time: 9/17/23, 1:32:26 AM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, overflow_s]", 3, false, true, false, false, false, false); // m - Shift Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_s[19:0]]", 2, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Signed Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 131 MB. Current time: 9/17/23, 1:32:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 78 MB. Current time: 9/17/23, 1:32:35 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -157, 17); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 78 MB. Current time: 9/17/23, 1:32:38 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 78 MB. Current time: 9/17/23, 1:32:38 AM CEST
// Elapsed time: 24 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Adder_Signed_20bits_tb", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("OptionPane.button", "Discard"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// [GUI Memory]: 137 MB (+651kb) [00:31:26]
dismissDialog("Close"); // bq
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2, false); // D
// Elapsed time: 237 seconds
selectCodeEditor("Adder_Signed_20bits_tb.vhd", 144, 578); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TOP"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/TOP.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/TOP.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("TOP.vhd", 141, 92); // ac
selectCodeEditor("TOP.vhd", 136, 451); // ac
// Elapsed time: 11 seconds
selectCodeEditor("TOP.vhd", 80, 450); // ac
selectCodeEditor("TOP.vhd", 113, 454); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_2bits.vhd", 131, 392); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("TOP.vhd", 142, 490); // ac
selectCodeEditor("TOP.vhd", 142, 486); // ac
selectCodeEditor("TOP.vhd", 143, 468, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("TOP.vhd", 133, 455, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("TOP.vhd", 131, 484); // ac
selectCodeEditor("TOP.vhd", 129, 473); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// Elapsed time: 38 seconds
selectCodeEditor("TOP.vhd", 351, 429); // ac
// Elapsed time: 36 seconds
selectCodeEditor("TOP.vhd", 109, 345); // ac
selectCodeEditor("TOP.vhd", 175, 340, false, true, false, false, false); // ac - Control Key
selectCodeEditor("TOP.vhd", 108, 347); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 199, 346); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 185, 351); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 275, 347, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 377, 345); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// Elapsed time: 71 seconds
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 116, 366); // ac
selectCodeEditor("TOP.vhd", 577, 344); // ac
selectCodeEditor("TOP.vhd", 176, 363); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("TOP.vhd", 356, 345); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TOP.vhd", 471, 366); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 454, 372); // ac
selectCodeEditor("TOP.vhd", 457, 371); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 175, 387); // ac
selectCodeEditor("TOP.vhd", 131, 388); // ac
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("TOP.vhd", 466, 408); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 466, 372, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 464, 406); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// Elapsed time: 589 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 69 MB. Current time: 9/17/23, 2:02:43 AM CEST
// Elapsed time: 1204 seconds
selectCodeEditor("Kernel_rbf.vhd", 261, 114); // ac
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 0); // o
selectCodeEditor("TOP.vhd", 105, 347); // ac
selectCodeEditor("TOP.vhd", 465, 454, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 188, 528, true, false, false, false, false); // ac - Shift Key
// Elapsed time: 17 seconds
selectCodeEditor("TOP.vhd", 329, 436); // ac
selectCodeEditor("TOP.vhd", 287, 343); // ac
selectCodeEditor("TOP.vhd", 310, 518); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits.vhd", 1); // o
selectCodeEditor("Adder_Unsigned_2bits.vhd", 153, 398); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 135, 409); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 0); // o
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 14, 497); // ac
selectCodeEditor("TOP.vhd", 47, 521, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("TOP.vhd", 171, 395); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2, true); // D - Node
selectCodeEditor("Kernel_rbf.vhd", 63, 133); // ac
typeControlKey((HResource) null, "Kernel_rbf.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 0); // o
selectCodeEditor("TOP.vhd", 88, 370); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 139, 537); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 17, 557); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Signed_20bits.vhd", 132, 566); // ac
typeControlKey((HResource) null, "Adder_Signed_20bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 0); // o
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 57, 375); // ac
selectCodeEditor("TOP.vhd", 57, 375, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 1, 409); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 132, 371); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 82, 407); // ac
selectCodeEditor("TOP.vhd", 131, 531); // ac
selectCodeEditor("TOP.vhd", 141, 517); // ac
selectCodeEditor("TOP.vhd", 104, 539); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 121, 534); // ac
selectCodeEditor("TOP.vhd", 136, 532); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("TOP.vhd", 147, 525); // ac
selectCodeEditor("TOP.vhd", 35, 575); // ac
selectCodeEditor("TOP.vhd", 35, 575, false, false, false, false, true); // ac - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("TOP.vhd", 485, 458, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("TOP.vhd", 323, 454); // ac
selectCodeEditor("TOP.vhd", 224, 449); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 190, 578); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 3, 578); // ac
selectCodeEditor("TOP.vhd", 5, 603); // ac
selectCodeEditor("TOP.vhd", 122, 496); // ac
selectCodeEditor("TOP.vhd", 122, 496, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 113, 589); // ac
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("TOP.vhd", 353, 629); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  84870 ms.
// Elapsed time: 161 seconds
selectCodeEditor("TOP.vhd", 82, 160); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 67 MB. Current time: 9/17/23, 2:32:46 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  47247782 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 67 MB. Current time: 9/17/23, 3:41:36 PM CEST
// Elapsed time: 47992 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Multiplier_Signed_12bits.vhd", 284, 182); // ac
typeControlKey((HResource) null, "Multiplier_Signed_12bits.vhd", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_Signed_12bits.vhd", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("TOP.vhd", 139, 561); // ac
selectCodeEditor("TOP.vhd", 87, 454, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
selectCodeEditor("TOP.vhd", 90, 406); // ac
selectCodeEditor("TOP.vhd", 90, 406, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
selectCodeEditor("TOP.vhd", 126, 560); // ac
selectCodeEditor("TOP.vhd", 126, 560, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1776 ms.
// Elapsed time: 12 seconds
selectCodeEditor("TOP.vhd", 156, 474); // ac
selectCodeEditor("TOP.vhd", 62, 250); // ac
selectCodeEditor("TOP.vhd", 134, 472); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  26086 ms.
// Elapsed time: 74 seconds
selectCodeEditor("TOP.vhd", 721, 308); // ac
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  3112085 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 67 MB. Current time: 9/17/23, 4:37:51 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3112636 ms. Increasing delay to 9337908 ms.
// Elapsed time: 3370 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 77 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "convertor_Signed_13to20bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 84 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/convertor_Signed_13to20bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/convertor_Signed_13to20bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TOP.vhd", 368, 73); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("convertor_Signed_13to20bits.vhd", 144, 92); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 35, 453); // ac
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4, true); // D - Node
selectCodeEditor("Multiplier_Signed_12bits.vhd", 156, 158); // ac
typeControlKey((HResource) null, "Multiplier_Signed_12bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convertor_Signed_13to20bits.vhd", 0); // o
selectCodeEditor("convertor_Signed_13to20bits.vhd", 132, 453); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 157, 447); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 377, 443); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 500, 474); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 395, 475); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 489, 467); // ac
// Elapsed time: 12 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 29, 534); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_Inv_12bits_a : Twos_Complement_Inv_12bits(Behavioral) (Twos_Complement_Inv_12bits.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_Inv_12bits_a : Twos_Complement_Inv_12bits(Behavioral) (Twos_Complement_Inv_12bits.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("Multiplier_Signed_12bits.vhd", 145, 401); // ac
typeControlKey((HResource) null, "Multiplier_Signed_12bits.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("convertor_Signed_13to20bits.vhd", 105, 541); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 106, 562); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 292, 556); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 285, 436); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 377, 446); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 373, 571); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 260, 553); // ac
// Elapsed time: 24 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 146, 598); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 146, 598, false, false, false, false, true); // ac - Double Click
selectCodeEditor("convertor_Signed_13to20bits.vhd", 97, 624); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 154, 598); // ac
// Elapsed time: 22 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 392, 567); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 224, 558); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 289, 621); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 278, 623); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 418, 627); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 5, 634); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 63, 643); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 1, 610, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("convertor_Signed_13to20bits.vhd", 0, 618); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 343, 533); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 237, 536); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 340, 536); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 376, 520); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 6, 514); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 16, 516); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 16, 516, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 1, 532); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 46, 517); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 43, 503); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 299, 449); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  19916626 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 68 MB. Current time: 9/17/23, 10:20:17 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20078 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c
selectCodeEditor("convertor_Signed_13to20bits.vhd", 257, 257); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 257, 257, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Twos_Complement_Inv_13bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Twos_Complement_Inv_13bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Twos_Complement_Inv_13bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Signed_20bits(Behavioral) (Adder_Signed_20bits.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_Inv_12bits_a : Twos_Complement_Inv_12bits(Behavioral) (Twos_Complement_Inv_12bits.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_Inv_12bits_a : Twos_Complement_Inv_12bits(Behavioral) (Twos_Complement_Inv_12bits.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("Twos_Complement_Inv_12bits.vhd", 301, 284); // ac
typeControlKey((HResource) null, "Twos_Complement_Inv_12bits.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Twos_Complement_Inv_13bits(Behavioral) (Twos_Complement_Inv_13bits.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Twos_Complement_Inv_13bits(Behavioral) (Twos_Complement_Inv_13bits.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 254, 323); // ac
typeControlKey((HResource) null, "Twos_Complement_Inv_13bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 348, 93); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_Inv_12bits.vhd", 0); // o
selectCodeEditor("Twos_Complement_Inv_12bits.vhd", 166, 623); // ac
typeControlKey((HResource) null, "Twos_Complement_Inv_12bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_Inv_13bits.vhd", 1); // o
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 223, 634); // ac
typeControlKey((HResource) null, "Twos_Complement_Inv_13bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 262, 372); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 262, 372, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_Inv_13bits.vhd", 'c'); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 224, 451); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 224, 451, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_Inv_13bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 354, 491); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 354, 491, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_Inv_13bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 222, 583); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 497, 580); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 384, 409); // ac
selectCodeEditor("Twos_Complement_Inv_13bits.vhd", 378, 393); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_13bits_0 : Twos_Complement_13bits(Behavioral) (Twos_Complement_13bits.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_Signed_12bits(Behavioral) (Multiplier_Signed_12bits.vhd), Twos_Complement_13bits_0 : Twos_Complement_13bits(Behavioral) (Twos_Complement_13bits.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Twos"); // Q
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("convertor_Signed_13to20bits.vhd", 184, 569); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 184, 569, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Twos_Complement_20bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Twos_Complement_20bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Twos_Complement_20bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Twos_Complement_20bits(Behavioral) (Twos_Complement_20bits.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Twos_Complement_20bits(Behavioral) (Twos_Complement_20bits.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Twos_Complement_20bits.vhd", 145, 92); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_13bits.vhd", 0); // o
selectCodeEditor("Twos_Complement_13bits.vhd", 301, 278); // ac
typeControlKey((HResource) null, "Twos_Complement_13bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Twos_Complement_13bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_20bits.vhd", 2); // o
selectCodeEditor("Twos_Complement_20bits.vhd", 248, 472); // ac
typeControlKey((HResource) null, "Twos_Complement_20bits.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_13bits.vhd", 0); // o
selectCodeEditor("Twos_Complement_13bits.vhd", 182, 626); // ac
typeControlKey((HResource) null, "Twos_Complement_13bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Twos_Complement_20bits.vhd", 2); // o
selectCodeEditor("Twos_Complement_20bits.vhd", 217, 631); // ac
typeControlKey((HResource) null, "Twos_Complement_20bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 220, 364); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 220, 364, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_20bits.vhd", 'c'); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 188, 440); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 188, 440, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Twos_Complement_20bits.vhd", 180, 452); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 180, 452, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_20bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 310, 502); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 310, 502, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Twos_Complement_20bits.vhd", 'v'); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 372, 383); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 413, 580); // ac
selectCodeEditor("Twos_Complement_20bits.vhd", 227, 579); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("convertor_Signed_13to20bits.vhd", 77, 580); // ac
// Elapsed time: 11 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 138, 248); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 138, 248, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 58, 582); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 58, 593); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
// Elapsed time: 15 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 149, 565); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 171, 559); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 129, 203); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 129, 203, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 186, 566); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 119, 229); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 119, 229, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 177, 577); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 228, 562); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 233, 577); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 95, 431); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 95, 431, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 285, 583); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 133, 35); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 133, 35, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 287, 547); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 226, 559); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 42, 493); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 47, 480); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 122, 599); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 117, 201); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 117, 201, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 145, 550); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 145, 550, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 302, 469); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 302, 469, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 274, 577); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 274, 577, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 90, 346); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 90, 346, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 293, 602); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 293, 602, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 257, 573); // ac
// Elapsed time: 25 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 217, 201); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 217, 201, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 316, 552); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 316, 552, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
// Elapsed time: 15 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 263, 580); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 458, 578); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 225, 558); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 234, 559); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 268, 574); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 454, 575); // ac
// Elapsed time: 14 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 460, 328); // ac
// Elapsed time: 38 seconds
selectCodeEditor("convertor_Signed_13to20bits.vhd", 449, 339); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 458, 317); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 124, 326); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 124, 326, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 85, 358); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 90, 349); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 125, 348); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 153, 330); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 389, 346); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 402, 345); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 134, 339); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 134, 339, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 262, 601); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 592, 597, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 150, 541); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 103, 555); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 84, 350); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 84, 350, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 38, 558); // ac
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 13, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 13, false); // D
selectCodeEditor("convertor_Signed_13to20bits.vhd", 146, 198); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 140, 623); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 368, 452, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 21 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Convertor_Signed_13to20bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Convertor_Signed_13to20bits"); // Q
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c
selectCodeEditor("convertor_Signed_13to20bits.vhd", 104, 373); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 351, 454); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 205, 633, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
