/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16172
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 11 15:35:38 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/Kernel_rbf
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/Kernel_rbf/.Xil/Vivado-16172-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6908 "C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\Kernel_rbf


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 682 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97110kb) [00:00:10]
// [Engine Memory]: 640 MB (+519531kb) [00:00:10]
// Opening Vivado Project: C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 58 MB. Current time: 9/11/23, 3:35:39 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 983 MB (+326498kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3373 ms.
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 105 MB (+5411kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.188 ; gain = 371.656 
// Project name: Kernel_rbf; location: C:/Users/liyon/Desktop/Kernel_rbf; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,037 MB (+4899kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 111 MB (+1097kb) [00:00:30]
// [GUI Memory]: 122 MB (+5627kb) [00:07:20]
// WARNING: HEventQueue.dispatchEvent() is taking  23411 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1050498 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1050546 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 64 MB. Current time: 9/11/23, 4:05:40 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 784219 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/11/23, 4:35:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/11/23, 5:05:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 54 MB. Current time: 9/11/23, 5:35:46 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10799148 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/11/23, 8:43:27 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10799604 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10799289 ms. Increasing delay to 32397867 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  138489299 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 54 MB. Current time: 9/13/23, 11:11:43 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10799641 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 54 MB. Current time: 9/13/23, 2:25:06 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 254351942 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 54 MB. Current time: 9/16/23, 1:04:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  203066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 1:34:26 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  96791 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 2:04:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 2:34:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 3:04:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 3:34:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 4:04:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 4:34:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 5:04:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 5:34:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/16/23, 6:58:04 PM CEST
