/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11268
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 11 15:35:46 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/Kernel_rbf
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/Kernel_rbf/.Xil/Vivado-11268-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8980 "C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\Kernel_rbf


GUI allocated memory:	357 MB
GUI max memory:		3,072 MB
Engine allocated memory: 872 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+90171kb) [00:00:08]
// [Engine Memory]: 762 MB (+647641kb) [00:00:08]
// Opening Vivado Project: C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 912 MB. GUI used memory: 60 MB. Current time: 9/11/23, 3:35:47 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+4848kb) [00:00:18]
// [Engine Memory]: 987 MB (+195427kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3274 ms.
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,038 MB (+1765kb) [00:00:20]
// [GUI Memory]: 108 MB (+5785kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.242 ; gain = 226.719 
// Project name: Kernel_rbf; location: C:/Users/liyon/Desktop/Kernel_rbf; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 116 MB (+2492kb) [00:01:20]
// Elapsed time: 235 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Kernel_rbf 
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:39:58 PM CEST
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 68 MB. Current time: 9/11/23, 3:40:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:40:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,817 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:40:43 PM CEST
// [Engine Memory]: 4,468 MB (+3542121kb) [00:05:18]
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:40:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:41:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:41:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:42:23 PM CEST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// [Engine Memory]: 4,754 MB (+65599kb) [00:07:18]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 64 MB. Current time: 9/11/23, 3:42:55 PM CEST
// TclEventType: DESIGN_NEW
// [GUI Memory]: 123 MB (+1630kb) [00:07:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2548 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1916.039 ; gain = 396.203 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:33 ; elapsed = 00:02:18 . Memory (MB): peak = 5087.543 ; gain = 3567.707 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:02:19 . Memory (MB): peak = 5087.543 ; gain = 3567.707 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:33 ; elapsed = 00:02:19 . Memory (MB): peak = 5087.543 ; gain = 3567.707 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5087.543 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 5087.543 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:02:00 ; elapsed = 00:02:48 . Memory (MB): peak = 5087.543 ; gain = 3567.707 
// Tcl Message: 122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// OpenDesignTask elapsed time: 186.3s
// Tcl Message: synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:03:06 . Memory (MB): peak = 5087.543 ; gain = 3888.453 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 186 seconds
dismissDialog("Open Elaborated Design"); // bq
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 4s
// WARNING: HEventQueue.dispatchEvent() is taking  23410 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23888 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23873 ms. Increasing delay to 71619 ms.
// [GUI Memory]: 145 MB (+16630kb) [00:09:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1050513 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 90 MB. Current time: 9/11/23, 4:12:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/11/23, 4:42:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/11/23, 5:12:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/11/23, 5:43:02 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10799086 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/11/23, 8:43:27 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10799197 ms. Increasing delay to 32397591 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  138489911 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/13/23, 11:11:43 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10799367 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/13/23, 2:25:06 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 254351754 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 1:04:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  203114 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 1:34:26 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  96868 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 97126 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/16/23, 2:04:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/16/23, 2:34:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 3:04:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 3:34:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 4:04:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 4:34:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 5:04:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 80 MB. Current time: 9/16/23, 5:34:51 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3581050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,754 MB. GUI used memory: 81 MB. Current time: 9/16/23, 6:58:03 PM CEST
