/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11112
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 11 12:50:25 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/Kernel_rbf
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/Kernel_rbf/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/Kernel_rbf/.Xil/Vivado-11112-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3416 "C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\Kernel_rbf


GUI allocated memory:	426 MB
GUI max memory:		3,072 MB
Engine allocated memory: 879 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82161kb) [00:00:06]
// [Engine Memory]: 759 MB (+643881kb) [00:00:06]
// Opening Vivado Project: C:\Users\liyon\Desktop\Kernel_rbf\Kernel_rbf.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 60 MB. Current time: 9/11/23, 12:50:26 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+11857kb) [00:00:14]
// [Engine Memory]: 996 MB (+209656kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2553 ms.
// Tcl Message: open_project C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/Kernel_rbf/Kernel_rbf.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.645 ; gain = 216.469 
// Project name: Kernel_rbf; location: C:/Users/liyon/Desktop/Kernel_rbf; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 115 MB (+15056kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 542 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Kernel_rbf 
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 64 MB. Current time: 9/11/23, 12:59:37 PM CEST
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// [Engine Memory]: 1,168 MB (+127281kb) [00:09:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 64 MB. Current time: 9/11/23, 12:59:52 PM CEST
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 64 MB. Current time: 9/11/23, 1:00:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,891 MB. GUI used memory: 64 MB. Current time: 9/11/23, 1:00:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,759 MB. GUI used memory: 64 MB. Current time: 9/11/23, 1:00:36 PM CEST
// [GUI Memory]: 123 MB (+1735kb) [00:10:31]
// [Engine Memory]: 4,776 MB (+3722300kb) [00:10:31]
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 64 MB. Current time: 9/11/23, 1:01:06 PM CEST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 64 MB. Current time: 9/11/23, 1:02:09 PM CEST
// TclEventType: DESIGN_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2112 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1917.406 ; gain = 395.996 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:49 ; elapsed = 00:01:52 . Memory (MB): peak = 5106.461 ; gain = 3585.051 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:01:50 ; elapsed = 00:01:53 . Memory (MB): peak = 5106.461 ; gain = 3585.051 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:50 ; elapsed = 00:01:53 . Memory (MB): peak = 5106.461 ; gain = 3585.051 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5106.461 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 5106.461 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 131 MB (+2396kb) [00:11:58]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:02:22 ; elapsed = 00:02:20 . Memory (MB): peak = 5106.461 ; gain = 3585.051 
// Tcl Message: 122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// OpenDesignTask elapsed time: 157.8s
// Tcl Message: synth_design: Time (s): cpu = 00:02:28 ; elapsed = 00:02:38 . Memory (MB): peak = 5106.461 ; gain = 3865.816 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 150 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 144 MB (+6725kb) [00:11:58]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.7s
// PAPropertyPanels.initPanels (Square_Difference_0 (Square_Difference)) elapsed time: 0.4s
// Elapsed time: 170 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B
// [GUI Memory]: 152 MB (+445kb) [00:14:50]
// Elapsed time: 11 seconds
dismissDialog("Generate Schematic"); // w
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 123 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 92 MB. Current time: 9/11/23, 1:32:14 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  129408 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 129843 ms. Increasing delay to 389529 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8 ms. Decreasing delay to 2008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  100753 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 101553 ms. Increasing delay to 304659 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 84 MB. Current time: 9/11/23, 2:03:02 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  216644 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 216752 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8 ms. Decreasing delay to 2008 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 83 MB. Current time: 9/11/23, 2:33:06 PM CEST
// Elapsed time: 5723 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Square_Difference_0 : Square_Difference(Behavioral) (Square_Difference.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Square_Difference_0 : Square_Difference(Behavioral) (Square_Difference.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Square_Difference_0 : Square_Difference(Behavioral) (Square_Difference.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 13, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_0 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_8bits_0 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_8bits_0 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_8bits_0 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd)]", 15, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_0 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_0 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd), Adder_Unsigned_8bits_0 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd)]", 20, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd), Adder_Unsigned_1bit_3 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 18, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd), Adder_Unsigned_1bit_0 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd), Adder_Unsigned_1bit_0 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Exponential_0 : Exponential(Behavioral) (Exponential.vhd)]", 33, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Exponential_0 : Exponential(Behavioral) (Exponential.vhd)]", 33, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 32, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 32, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 95 MB. Current time: 9/11/23, 3:03:08 PM CEST
// Elapsed time: 1849 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
// Elapsed time: 478 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "TOP", true); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 134 seconds
String[] filenames31467 = {"C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_16bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_1bit.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_32bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_44bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_4bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_56bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Adder_Unsigned_8bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Exponential.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Kernel_rbf.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Multiplier_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Multiplier_gamma.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Negate_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Square_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Square_Difference.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Subtractor_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Twos_Complement_28bits.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/source/Twos_Complement_Inv_28bits.vhd"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// [GUI Memory]: 224 MB (+67600kb) [02:35:54]
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ba"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ;  ; 32 ;  ; 0 ; 0 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 0, false); // I
selectButton("NEXT", "Next >"); // JButton
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 93 MB. Current time: 9/11/23, 3:26:18 PM CEST
// Engine heap size: 4,776 MB. GUI used memory: 113 MB. Current time: 9/11/23, 3:26:19 PM CEST
// TclEventType: DESIGN_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  5042 ms.
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// Tcl Message: create_project TOP C:/Users/liyon/Desktop/TOP -part xc7a35tcpg236-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2032 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5106.461 ; gain = 0.000 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.2 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 175 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 70 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 32 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplier_12bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 42 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Multiplier_12bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Multiplier_12bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 141, 93); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Square_Difference_0 : Square_Difference(Behavioral) (Square_Difference.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd), Adder_Unsigned_56bits_0 : Adder_Unsigned_56bits(Behavioral) (Adder_Unsigned_56bits.vhd)]", 18, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectCodeEditor("Multiplier_gamma.vhd", 170, 162); // ac
typeControlKey((HResource) null, "Multiplier_gamma.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_12bits.vhd", 0); // o
selectCodeEditor("Multiplier_12bits.vhd", 191, 147); // ac
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 391, 152); // ac
selectCodeEditor("Multiplier_12bits.vhd", 391, 166, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Multiplier_12bits.vhd", 387, 170, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Multiplier_12bits.vhd", 377, 178); // ac
selectCodeEditor("Multiplier_12bits.vhd", 394, 184); // ac
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplier_13bits signed"); // Q
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Exponential_0 : Exponential(Behavioral) (Exponential.vhd)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Exponential_0 : Exponential(Behavioral) (Exponential.vhd)]", 18, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_gamma.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_12bits.vhd", 0); // o
selectCodeEditor("Multiplier_12bits.vhd", 393, 201); // ac
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 32 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_12bits"); // Q
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_22bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 42 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_22bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_22bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_20 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_20 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 16, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_44bits.vhd", 83, 174); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 435, 98); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 288, 96); // ac
typeControlKey((HResource) null, "Adder_Unsigned_44bits.vhd", 'c'); // ac
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_20 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 16); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 19, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Adder_Unsigned_22bits.vhd", 289, 263); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 217, 342, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 276, 202); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 313, 197); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 359, 198, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_22bits.vhd", 366, 198); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 361, 199); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 389, 50); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 389, 50, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 170, 17); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 170, 17, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 144, 161); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 144, 161, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 341, 207); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 341, 207, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 243, 241); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 17, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_32bits.vhd", 146, 280); // ac
typeControlKey((HResource) null, "Adder_Unsigned_32bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 5); // o
selectCodeEditor("Adder_Unsigned_22bits.vhd", 155, 273); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 155, 273); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 152, 266); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 139, 261, true, false, false, true, false); // ac - Shift Key - Popup Trigger
selectCodeEditor("Adder_Unsigned_22bits.vhd", 114, 268); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 128, 270); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 143, 76, true, false, false, false, false); // ac - Shift Key
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_1 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd)]", 19); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_11 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 22, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_1 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd), Adder_Unsigned_8bits_1 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd)]", 21); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_10 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_1 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd), Adder_Unsigned_8bits_1 : Adder_Unsigned_8bits(Behavioral) (Adder_Unsigned_8bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd)]", 22); // D
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_2bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_2bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_2bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  23316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1050072 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 82 MB. Current time: 9/11/23, 4:02:54 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  783700 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 79 MB. Current time: 9/11/23, 4:32:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/11/23, 5:02:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/11/23, 5:33:01 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10799039 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10799397 ms. Increasing delay to 32398191 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/11/23, 8:43:27 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  138489546 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/13/23, 11:11:43 AM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 504 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 521 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 521 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10799191 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/13/23, 2:25:06 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  254351503 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 1:04:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  202793 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 1:34:26 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  96775 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 2:04:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 2:34:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 3:04:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 4,776 MB. GUI used memory: 78 MB. Current time: 9/16/23, 3:34:39 PM CEST
