/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7000
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 19 13:53:22 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/TOP/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/TOP/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/TOP/.Xil/Vivado-7000-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6200 "C:\Users\liyon\Desktop\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\TOP


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 730 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101012kb) [00:00:11]
// [Engine Memory]: 664 MB (+544320kb) [00:00:11]
// Opening Vivado Project: C:\Users\liyon\Desktop\TOP\TOP.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 65 MB. Current time: 9/19/23, 1:53:23 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 995 MB (+312832kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4490 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1144.887 ; gain = 326.930 
// Project name: TOP; location: C:/Users/liyon/Desktop/TOP; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 121 MB (+18311kb) [00:00:36]
// [GUI Memory]: 130 MB (+2603kb) [00:11:14]
// Elapsed time: 764 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
// Elapsed time: 438 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
// PAPropertyPanels.initPanels (TOP.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // D - Node
// Elapsed time: 24 seconds
selectCodeEditor("TOP.vhd", 281, 237); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 73 MB. Current time: 9/19/23, 2:22:43 PM CEST
// Elapsed time: 604 seconds
selectCodeEditor("TOP.vhd", 1324, 538); // ac
selectCodeEditor("TOP.vhd", 200, 266); // ac
selectCodeEditor("TOP.vhd", 200, 266, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// Elapsed time: 87 seconds
selectCodeEditor("TOP.vhd", 381, 389); // ac
selectCodeEditor("TOP.vhd", 381, 389, false, false, false, false, true); // ac - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  565415 ms.
// Elapsed time: 869 seconds
selectCodeEditor("TOP.vhd", 82, 349); // ac
selectCodeEditor("TOP.vhd", 8, 501, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("TOP.vhd", 170, 497, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TOP_tb(Behavioral) (TOP_tb.vhd)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TOP_tb(Behavioral) (TOP_tb.vhd)]", 29, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_Signed_12bits_tb(Behavioral) (Multiplier_Signed_12bits_tb.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_Signed_12bits_tb(Behavioral) (Multiplier_Signed_12bits_tb.vhd)]", 19, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Multiplier_Signed_12bits_tb.vhd", 193, 237); // ac
typeControlKey((HResource) null, "Multiplier_Signed_12bits_tb.vhd", 'c'); // ac
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 1); // o
selectCodeEditor("TOP.vhd", 76, 323); // ac
selectCodeEditor("TOP.vhd", 76, 323, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac
// Elapsed time: 318 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_tb.vhd", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("TOP_tb.vhd", 44, 512); // ac
typeControlKey((HResource) null, "TOP_tb.vhd", 'v'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 68 MB. Current time: 9/19/23, 2:52:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 67 MB. Current time: 9/19/23, 3:22:49 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// [GUI Memory]: 139 MB (+3039kb) [01:54:33]
// Elapsed time: 3516 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Kernel_rbf_0 : Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Kernel_rbf_0 : Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 73 MB. Current time: 9/19/23, 3:52:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 73 MB. Current time: 9/19/23, 4:22:51 PM CEST
// Elapsed time: 2553 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 73 MB. Current time: 9/19/23, 4:52:51 PM CEST
// Elapsed time: 1582 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'O' command handler elapsed time: 12 seconds
dismissDialog("Create Block Design"); // au
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_Signed_12bits_tb(Behavioral) (Multiplier_Signed_12bits_tb.vhd)]", 19); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TOP_tb(Behavioral) (TOP_tb.vhd)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TOP_tb(Behavioral) (TOP_tb.vhd)]", 29, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("TOP_tb.vhd", 150, 558); // ac
selectCodeEditor("TOP_tb.vhd", 171, 515); // ac
typeControlKey((HResource) null, "TOP_tb.vhd", 'v'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("TOP_tb.vhd", 645, 304); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 39 seconds
selectCodeEditor("TOP_tb.vhd", 32, 580); // ac
selectCodeEditor("TOP_tb.vhd", 37, 605); // ac
typeControlKey((HResource) null, "TOP_tb.vhd", 'v'); // ac
