/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15356
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 16 19:14:48 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/TOP/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/TOP/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/TOP/.Xil/Vivado-15356-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14928 "C:\Users\liyon\Desktop\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\TOP


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 702 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98733kb) [00:00:08]
// [Engine Memory]: 634 MB (+513137kb) [00:00:08]
// Opening Vivado Project: C:\Users\liyon\Desktop\TOP\TOP.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 60 MB. Current time: 9/16/23, 7:14:49 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 977 MB (+326081kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2772 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1134.656 ; gain = 339.445 
// Project name: TOP; location: C:/Users/liyon/Desktop/TOP; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 64 MB. Current time: 9/16/23, 7:15:04 PM CEST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 116 MB (+15838kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_24bits(Behavioral) (Adder_Unsigned_24bits.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_24bits(Behavioral) (Adder_Unsigned_24bits.vhd), Adder_Unsigned_16bits_0 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Adder_Unsigned_2bits [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+1999kb) [00:01:33]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_1bit_tb(Behavioral) (Adder_Unsigned_1bit_tb.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_1bit_tb(Behavioral) (Adder_Unsigned_1bit_tb.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_1bit_tb(Behavioral) (Adder_Unsigned_1bit_tb.vhd)]", 14, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 235, 274); // ac
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 11, 122); // ac
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 32, 282); // ac
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 95, 653, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 2, 292, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 2, 292, true, false, false, false, true); // ac - Shift Key - Double Click
selectCodeEditor("Adder_Unsigned_1bit_tb.vhd", 33, 644, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_1bit_tb.vhd", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_2bits_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 26 seconds
// [Engine Memory]: 1,026 MB (+1184kb) [00:02:29]
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_2bits_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_2bits_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 69 MB. Current time: 9/16/23, 7:17:09 PM CEST
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_2bits_tb(Behavioral) (Adder_Unsigned_2bits_tb.vhd)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_2bits_tb(Behavioral) (Adder_Unsigned_2bits_tb.vhd)]", 29, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_2bits_tb(Behavioral) (Adder_Unsigned_2bits_tb.vhd)]", 29, false); // D
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 47, 497); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 134, 626, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 276, 487); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 230, 396); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_2bits_tb(Behavioral) (Adder_Unsigned_2bits_tb.vhd)]", 29, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Adder_Unsigned_2bits_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_2bits.vhd", 257, 533); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits_tb.vhd", 0); // o
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 134, 92); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 142, 201); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 312, 282); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 227, 136); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 191, 288); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 191, 288, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 197, 306); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 197, 306, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 197, 329); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 197, 329, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 463, 281); // ac
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 456, 305); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 160, 556); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 151, 563); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 153, 574); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 172, 562); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 172, 562, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 170, 579); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 170, 579, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 325, 559); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 170, 559); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 178, 573); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 325, 559); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 312, 555); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 337, 552); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 389, 589); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_2bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_2bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L secureip --snapshot Adder_Unsigned_2bits_tb_behav xil_defaultlib.Adder_Unsigned_2bits_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2022.2 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L secureip --snapshot Adder_Unsigned_2bits_tb_behav xil_defaultlib.Adder_Unsigned_2bits_tb -log elaborate.log  Using 2 slave threads. ERROR: [XSIM 43-3225] Cannot find design unit xil_defaultlib.Adder_Unsigned_2bits_tb in library work located at xsim.dir/work. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1188.641 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 273 seconds
// Elapsed time: 273 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
dismissDialog("Invalid Top Module"); // s
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'Adder_Unsigned_1bit_tb(Behavioral)' found in library 'xil_defaultlib'. Duplicate found at line 38 of file C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/imports/sim/Adder_Unsigned_1bit_tb.vhd. 	(Active) Duplicate found at line 38 of file C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_2bits_tb.vhd. ]", 26, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\liyon\Desktop\TOP\TOP.srcs\sim_1\imports\sim\Adder_Unsigned_1bit_tb.vhd;-;;-;16;-;line;-;38;-;;-;16;-;"); // u.d
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits.vhd", 1); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits_tb.vhd", 0); // o
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 225, 131); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 206, 182); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 206, 182, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 171, 185); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 171, 185, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 380, 218); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 380, 218, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_2bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_2bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Adder_Unsigned_2bits_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3290] entity port 'input_a' does not match with type std_logic_vector of component port [C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_2bits_tb.vhd:42]. ]", 28, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\liyon\Desktop\TOP\TOP.srcs\sim_1\new\Adder_Unsigned_2bits_tb.vhd;-;;-;16;-;line;-;42;-;;-;16;-;"); // u.d
// Elapsed time: 16 seconds
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 232, 199); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 260, 195); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 232, 196); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 232, 194); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 232, 194, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 203, 304); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 377, 299); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 377, 299, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_2bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_2bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Adder_Unsigned_2bits_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_2bits_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Unsigned_2bits_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_Unsigned_2bits_tb_behav xil_defaultlib.Adder_Unsigned_2bits_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Adder_Unsigned_2bits_tb_behav -key {Behavioral:sim_1:Functional:Adder_Unsigned_2bits_tb} -tclbatch {Adder_Unsigned_2bits_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Adder_Unsigned_2bits_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 79 MB. Current time: 9/16/23, 7:26:22 PM CEST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Adder_Unsigned_2bits_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.613 ; gain = 34.348 
dismissDialog("Run Simulation"); // e
// [Engine Memory]: 1,114 MB (+37660kb) [00:11:46]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 131 MB (+1073kb) [00:11:48]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:26 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -73, 18); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 77 MB. Current time: 9/16/23, 7:26:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Adder_Unsigned_2bits_tb", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// Elapsed time: 1003 seconds
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 89, 169); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 23, 60); // ac
selectCodeEditor("Adder_Unsigned_2bits_tb.vhd", 151, 327, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits_tb.vhd", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_24bits_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_24bits_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_24bits_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_1bit_tb.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits_tb.vhd", 0); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 26, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 26, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Adder_Unsigned_24bits_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Square_28bits_tb(Behavioral) (Square_28bits_tb.vhd)]", 21, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 26, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Adder_Unsigned_24bits_tb(Behavioral) (Adder_Unsigned_24bits_tb.vhd)]", 26, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 97, 246); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 153, 324, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_24bits_tb.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 232, 123); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 387, 156); // ac
// Elapsed time: 35 seconds
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 458, 139); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 458, 158); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 476, 158); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 487, 137); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 180, 152); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 410, 159); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 150, 264); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 176, 263); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 169, 285); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 194, 265); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 169, 264); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 357, 262); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 171, 286); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 177, 254, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 172, 259); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 201, 262); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 153, 279); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 356, 266); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 398, 254); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 387, 261); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 173, 260); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 378, 264); // ac
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_24bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_24bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Adder_Unsigned_24bits_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_24bits_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Unsigned_24bits_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-666] expression has 24 elements; expected 2 [C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_24bits_tb.vhd:50]. ]", 32, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\liyon\Desktop\TOP\TOP.srcs\sim_1\new\Adder_Unsigned_24bits_tb.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 329, 218); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 327, 243); // ac
selectCodeEditor("Adder_Unsigned_24bits_tb.vhd", 321, 260); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_24bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_24bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Adder_Unsigned_24bits_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Adder_Unsigned_24bits_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Unsigned_24bits_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-8944] expression has 4 elements; formal 'output' expects 8 [C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_24bits.vhd:82]. ]", 33, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\liyon\Desktop\TOP\TOP.srcs\sources_1\new\Adder_Unsigned_24bits.vhd;-;;-;16;-;line;-;82;-;;-;16;-;"); // u.d
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-8944] expression has 4 elements; formal 'output' expects 8 [C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_24bits.vhd:82]. ]", 33, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\liyon\Desktop\TOP\TOP.srcs\sources_1\new\Adder_Unsigned_24bits.vhd;-;;-;16;-;line;-;82;-;;-;16;-;"); // u.d
// Elapsed time: 12 seconds
selectCodeEditor("Adder_Unsigned_24bits.vhd", 330, 175); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Adder_Unsigned_24bits_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Adder_Unsigned_24bits_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Adder_Unsigned_24bits_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_24bits.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Adder_Unsigned_24bits' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/liyon/Desktop/TOP/TOP.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Adder_Unsigned_24bits_tb_behav -key {Behavioral:sim_1:Functional:Adder_Unsigned_24bits_tb} -tclbatch {Adder_Unsigned_24bits_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:19 PM CEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source Adder_Unsigned_24bits_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Adder_Unsigned_24bits_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1271.301 ; gain = 0.000 
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:22 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -69, 38); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 81 MB. Current time: 9/16/23, 7:48:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 400 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Adder_Unsigned_24bits_tb", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 140 MB (+2368kb) [00:40:28]
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits.vhd", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// PAResourceOtoP.PAViews_CODE: Code: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd), Adder_Unsigned_56bits_2 : Adder_Unsigned_56bits(Behavioral) (Adder_Unsigned_56bits.vhd)]", 21, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Multiplier_gamma.vhd", 235, 74); // ac
selectCodeEditor("Multiplier_gamma.vhd", 188, 330, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_gamma.vhd", 'c'); // ac
typeControlKey((HResource) null, "Multiplier_gamma.vhd", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("Multiplier_12bits.vhd", 250, 203); // ac
selectCodeEditor("Multiplier_12bits.vhd", 190, 330, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Multiplier_12bits.vhd", 138, 140); // ac
selectCodeEditor("Multiplier_12bits.vhd", 138, 140, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 97, 247); // ac
selectCodeEditor("Multiplier_12bits.vhd", 97, 247, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 390, 156); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
selectCodeEditor("Multiplier_12bits.vhd", 171, 176); // ac
selectCodeEditor("Multiplier_12bits.vhd", 171, 176, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 282, 217); // ac
selectCodeEditor("Multiplier_12bits.vhd", 282, 217, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 291, 259); // ac
selectCodeEditor("Multiplier_12bits.vhd", 291, 259, false, false, false, false, true); // ac - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("Multiplier_12bits.vhd", 243, 222); // ac
selectCodeEditor("Multiplier_12bits.vhd", 389, 256); // ac
selectCodeEditor("Multiplier_12bits.vhd", 389, 256, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 337, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("Multiplier_12bits.vhd", 188, 244); // ac
selectCodeEditor("Multiplier_12bits.vhd", 188, 244); // ac
selectCodeEditor("Multiplier_12bits.vhd", 188, 244, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 354, 240); // ac
selectCodeEditor("Multiplier_12bits.vhd", 354, 240, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 202, 221); // ac
selectCodeEditor("Multiplier_12bits.vhd", 202, 221, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 296, 226); // ac
selectCodeEditor("Multiplier_12bits.vhd", 296, 226, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 204, 60); // ac
selectCodeEditor("Multiplier_12bits.vhd", 184, 55); // ac
selectCodeEditor("Multiplier_12bits.vhd", 230, 54); // ac
selectCodeEditor("Multiplier_12bits.vhd", 230, 54, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 336, 53); // ac
selectCodeEditor("Multiplier_12bits.vhd", 336, 53, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 336, 53); // ac
selectCodeEditor("Multiplier_12bits.vhd", 336, 53, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 363, 216); // ac
selectCodeEditor("Multiplier_12bits.vhd", 363, 216, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 357, 266); // ac
selectCodeEditor("Multiplier_12bits.vhd", 357, 266, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 389, 182); // ac
selectCodeEditor("Multiplier_12bits.vhd", 389, 182, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 374, 346); // ac
selectCodeEditor("Multiplier_12bits.vhd", 374, 346, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 374, 346); // ac
selectCodeEditor("Multiplier_12bits.vhd", 374, 346); // ac
selectCodeEditor("Multiplier_12bits.vhd", 374, 346); // ac
selectCodeEditor("Multiplier_12bits.vhd", 351, 225); // ac
selectCodeEditor("Multiplier_12bits.vhd", 351, 225, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 346, 262); // ac
selectCodeEditor("Multiplier_12bits.vhd", 346, 262, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 342, 301); // ac
selectCodeEditor("Multiplier_12bits.vhd", 342, 301, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 342, 301); // ac
selectCodeEditor("Multiplier_12bits.vhd", 342, 301); // ac
selectCodeEditor("Multiplier_12bits.vhd", 347, 275); // ac
selectCodeEditor("Multiplier_12bits.vhd", 345, 295); // ac
selectCodeEditor("Multiplier_12bits.vhd", 345, 295, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 223); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 223, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 367, 197); // ac
selectCodeEditor("Multiplier_12bits.vhd", 367, 197, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 239); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 239, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 281); // ac
selectCodeEditor("Multiplier_12bits.vhd", 359, 281, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 122); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 122, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 122); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 122, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 202, 77); // ac
selectCodeEditor("Multiplier_12bits.vhd", 202, 77, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 215, 34); // ac
selectCodeEditor("Multiplier_12bits.vhd", 215, 34, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 205, 50); // ac
selectCodeEditor("Multiplier_12bits.vhd", 205, 50, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 196, 86); // ac
selectCodeEditor("Multiplier_12bits.vhd", 196, 86, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 202, 66); // ac
selectCodeEditor("Multiplier_12bits.vhd", 202, 66, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 193, 92); // ac
selectCodeEditor("Multiplier_12bits.vhd", 193, 92, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 51); // ac
selectCodeEditor("Multiplier_12bits.vhd", 201, 51, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 200, 62); // ac
selectCodeEditor("Multiplier_12bits.vhd", 200, 62, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 192, 71); // ac
selectCodeEditor("Multiplier_12bits.vhd", 192, 71, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 197, 154); // ac
selectCodeEditor("Multiplier_12bits.vhd", 197, 154, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 181, 181); // ac
selectCodeEditor("Multiplier_12bits.vhd", 181, 181, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
// Elapsed time: 88 seconds
selectCodeEditor("Multiplier_12bits.vhd", 235, 283); // ac
selectCodeEditor("Multiplier_12bits.vhd", 235, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 327, 286); // ac
selectCodeEditor("Multiplier_12bits.vhd", 327, 286, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // R
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplier_12bits_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Multiplier_12bits_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Multiplier_12bits_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 54); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 53, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 53, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Multiplier_12bits_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 53, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 52, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 52, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_12bits_tb(Behavioral) (Multiplier_12bits_tb.vhd)]", 52, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_gamma_tb(Behavioral) (Multiplier_gamma_tb.vhd)]", 45, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_gamma_tb(Behavioral) (Multiplier_gamma_tb.vhd)]", 45, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Multiplier_gamma_tb.vhd", 337, 115); // ac
selectCodeEditor("Multiplier_gamma_tb.vhd", 201, 243); // ac
selectCodeEditor("Multiplier_gamma_tb.vhd", 155, 328); // ac
selectCodeEditor("Multiplier_gamma_tb.vhd", 480, 293, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_gamma_tb.vhd", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("Multiplier_12bits_tb.vhd", 480, 218); // ac
selectCodeEditor("Multiplier_12bits_tb.vhd", 142, 325, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_12bits_tb.vhd", 'v'); // ac
