/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 20892
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 16 13:21:55 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/TOP/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/TOP/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/TOP/.Xil/Vivado-20892-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1344 "C:\Users\liyon\Desktop\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\TOP


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 651 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+98293kb) [00:00:17]
// [Engine Memory]: 631 MB (+509688kb) [00:00:17]
// Opening Vivado Project: C:\Users\liyon\Desktop\TOP\TOP.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 58 MB. Current time: 9/16/23, 1:21:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 900 MB. GUI used memory: 57 MB. Current time: 9/16/23, 1:22:11 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 986 MB (+339389kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  5038 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,039 MB (+4304kb) [00:00:45]
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1175.930 ; gain = 385.820 
// Project name: TOP; location: C:/Users/liyon/Desktop/TOP; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 107 MB (+6460kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 117 MB (+4643kb) [00:04:55]
// PAPropertyPanels.initPanels (Adder_Unsigned_22bits.vhd) elapsed time: 0.3s
// Elapsed time: 449 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_00 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_44bits.vhd", 389, 105, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_44bits.vhd", 306, 203); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 288, 226); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 199, 333, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_44bits.vhd", 199, 333, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "Adder_Unsigned_44bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_44bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 186, 346); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 186, 344); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 190, 332); // ac
selectCodeEditor("Adder_Unsigned_44bits.vhd", 290, 283, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_44bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 1); // o
selectCodeEditor("Adder_Unsigned_22bits.vhd", 298, 139); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 247, 336, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 327, 196); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 327, 196, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_22bits.vhd", 365, 199); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 413, 198); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 384, 251); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 384, 251, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_22bits.vhd", 237, 177); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 136, 322); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 121, 201); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 133, 199); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 180, 167); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 180, 167, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 135, 301); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 135, 301, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 335, 355); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 335, 355, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd)]", 14, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_32bits.vhd", 130, 477, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_32bits.vhd", 654, 374); // ac
selectCodeEditor("Adder_Unsigned_32bits.vhd", 126, 471); // ac
typeControlKey((HResource) null, "Adder_Unsigned_32bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_32bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 1); // o
selectCodeEditor("Adder_Unsigned_22bits.vhd", 261, 374); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_32bits_0 : Adder_Unsigned_32bits(Behavioral) (Adder_Unsigned_32bits.vhd), Adder_Unsigned_16bits_1 : Adder_Unsigned_16bits(Behavioral) (Adder_Unsigned_16bits.vhd)]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 3, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Adder_Unsigned_44bits_01 : Adder_Unsigned_44bits(Behavioral) (Adder_Unsigned_44bits.vhd), Adder_Unsigned_4bits_0 : Adder_Unsigned_4bits(Behavioral) (Adder_Unsigned_4bits.vhd)]", 12, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_4bits.vhd", 145, 624); // ac
selectCodeEditor("Adder_Unsigned_4bits.vhd", 286, 309, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_4bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_4bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_2bits.vhd", 4); // o
selectCodeEditor("Adder_Unsigned_2bits.vhd", 143, 91); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 289, 435); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 226, 619, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 217, 619, false, true, false, false, false); // ac - Control Key
selectCodeEditor("Adder_Unsigned_2bits.vhd", 299, 514); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 201, 336); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 201, 336, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_2bits.vhd", 210, 315); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 210, 315, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 173, 464); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 173, 464, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 311, 513); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 311, 513, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 276, 309); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 299, 345); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 251, 305); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 124, 348); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 323, 277); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 323, 277, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 247, 368); // ac
selectCodeEditor("Adder_Unsigned_2bits.vhd", 247, 368, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("Adder_Unsigned_2bits.vhd", 380, 183); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_32bits.vhd", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_44bits.vhd", 2); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_4bits.vhd", 2); // o
selectCodeEditor("Adder_Unsigned_4bits.vhd", 497, 83); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_2bits.vhd", 237, 369); // ac
typeControlKey((HResource) null, "Adder_Unsigned_2bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 1); // o
selectCodeEditor("Adder_Unsigned_22bits.vhd", 180, 389); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 63, 243); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 63, 243, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 22, 433); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 22, 433, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 43, 577); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 43, 577, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 221, 472); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 402, 173); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 173, 178); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 356, 220); // ac
// Elapsed time: 419 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 403, 219); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 374, 265); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 362, 264); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 450, 260); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 364, 262); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 447, 281); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 456, 438); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 177, 220); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 181, 387); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 407, 386); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 457, 437); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 459, 442); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 369, 426); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 387, 437); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 365, 446); // ac
// Elapsed time: 38 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 293, 502, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Adder_Unsigned_22bits.vhd", 144, 94); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Adder_Unsigned_22bits.vhd", 10, 3, false, true, false, false, false); // ac - Control Key
// Elapsed time: 54 seconds
selectCodeEditor("Adder_Unsigned_22bits.vhd", 333, 185); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 333, 202); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 343, 219); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 281, 300); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd), Adder_Unsigned_56bits_4 : Adder_Unsigned_56bits(Behavioral) (Adder_Unsigned_56bits.vhd)]", 22, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Multiplier_gamma.vhd", 1, 162); // ac
selectCodeEditor("Multiplier_gamma.vhd", 160, 620, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_gamma.vhd", 'c'); // ac
typeControlKey((HResource) null, "Multiplier_gamma.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_12bits.vhd", 3); // o
// [GUI Memory]: 127 MB (+4941kb) [00:24:32]
selectCodeEditor("Multiplier_12bits.vhd", 1, 459); // ac
selectCodeEditor("Multiplier_12bits.vhd", 161, 621, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 105, 387); // ac
selectCodeEditor("Multiplier_12bits.vhd", 105, 387, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 87, 497); // ac
selectCodeEditor("Multiplier_12bits.vhd", 87, 497, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 288, 540); // ac
selectCodeEditor("Multiplier_12bits.vhd", 288, 540, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 391, 408); // ac
selectCodeEditor("Multiplier_12bits.vhd", 398, 450); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 70 MB. Current time: 9/16/23, 1:52:11 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  96776 ms.
// Elapsed time: 737 seconds
selectCodeEditor("Multiplier_12bits.vhd", 245, 406); // ac
selectCodeEditor("Multiplier_12bits.vhd", 395, 454); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Multiplier_12bits.vhd", 336, 279); // ac
// Elapsed time: 60 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 33); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 33); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 33); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 34); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 10 seconds
String[] filenames31467 = {"C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Adder_Unsigned_1bit_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Adder_Unsigned_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Adder_Unsigned_44bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Adder_Unsigned_4bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Adder_Unsigned_56bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Exponential_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Kernel_rbf_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Multiplier_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Multiplier_gamma_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Negate_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Square_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Square_Difference_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Subtractor_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Twos_Complement_28bits_tb.vhd", "C:/Users/liyon/Desktop/VHDL_code/Kernel_rbf/sim/Twos_Complement_Inv_28bits_tb.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 1); // o
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 48 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd), Multiplier_gamma_0 : Multiplier_gamma(Behavioral) (Multiplier_gamma.vhd)]", 17); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 20, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_12bits(Behavioral) (Multiplier_12bits.vhd)]", 20, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 19, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Kernel_rbf(Behavioral) (Kernel_rbf.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 512 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5); // D
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_22bits.vhd", 131, 482); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd), Adder_Unsigned_1bit_0 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd), Adder_Unsigned_1bit_0 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd), Adder_Unsigned_2bits_0 : Adder_Unsigned_2bits(Behavioral) (Adder_Unsigned_2bits.vhd), Adder_Unsigned_1bit_0 : Adder_Unsigned_1bit(Behavioral) (Adder_Unsigned_1bit.vhd)]", 6, false); // D
selectCodeEditor("Adder_Unsigned_1bit.vhd", 189, 575); // ac
selectCodeEditor("Adder_Unsigned_1bit.vhd", 223, 603); // ac
typeControlKey((HResource) null, "Adder_Unsigned_1bit.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_22bits.vhd", 0); // o
selectCodeEditor("Adder_Unsigned_22bits.vhd", 151, 473); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 459, 475); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 442, 476); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 329, 563); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 318, 554); // ac
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 419, 490); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 143, 499); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 168, 573); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 95 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Adder_Unsigned_24bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 105 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_24bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_24bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_24bits(Behavioral) (Adder_Unsigned_24bits.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_24bits(Behavioral) (Adder_Unsigned_24bits.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Adder_Unsigned_24bits.vhd", 145, 94); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Adder_Unsigned_22bits.vhd", 284, 266); // ac
selectCodeEditor("Adder_Unsigned_22bits.vhd", 240, 633, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_22bits.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder_Unsigned_24bits.vhd", 3); // o
selectCodeEditor("Adder_Unsigned_24bits.vhd", 289, 434); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 153, 654, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_24bits.vhd", 305, 428, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 199, 382); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 199, 382, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 392, 431); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 130, 538); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 130, 538, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 383, 573); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 383, 573, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'v'); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 240, 561); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 362, 323); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 228, 304); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 392, 349); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 386, 345); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 146, 451); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 135, 515, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_24bits.vhd", 237, 515); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 275, 429); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 311, 460); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 317, 433); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 178, 498); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 402, 491); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 370, 536); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 370, 553); // ac
// Elapsed time: 16 seconds
selectCodeEditor("Adder_Unsigned_24bits.vhd", 260, 499); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 231, 513, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("Adder_Unsigned_24bits.vhd", 234, 384); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 330, 324); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 330, 324, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'c'); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 227, 421); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 227, 421, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Adder_Unsigned_24bits.vhd", 232, 410); // ac
selectCodeEditor("Adder_Unsigned_24bits.vhd", 232, 410, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Adder_Unsigned_24bits.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_12bits.vhd", 1); // o
selectCodeEditor("Multiplier_12bits.vhd", 294, 265); // ac
// Elapsed time: 20 seconds
selectCodeEditor("Multiplier_12bits.vhd", 289, 464); // ac
selectCodeEditor("Multiplier_12bits.vhd", 316, 492); // ac
// Elapsed time: 158 seconds
selectCodeEditor("Multiplier_12bits.vhd", 280, 341); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Multiplier_12bits.vhd", 244, 338); // ac
selectCodeEditor("Multiplier_12bits.vhd", 390, 381); // ac
// Elapsed time: 17 seconds
selectCodeEditor("Multiplier_12bits.vhd", 394, 391); // ac
selectCodeEditor("Multiplier_12bits.vhd", 242, 346); // ac
selectCodeEditor("Multiplier_12bits.vhd", 336, 403); // ac
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_Unsigned_22bits(Behavioral) (Adder_Unsigned_22bits.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_22bits.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_22bits.vhd 
// Tcl Message: file delete -force C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Adder_Unsigned_22bits.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 67 MB. Current time: 9/16/23, 2:22:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 66 MB. Current time: 9/16/23, 2:52:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 64 MB. Current time: 9/16/23, 3:22:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 63 MB. Current time: 9/16/23, 3:52:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 64 MB. Current time: 9/16/23, 4:22:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 63 MB. Current time: 9/16/23, 4:52:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 63 MB. Current time: 9/16/23, 5:22:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 63 MB. Current time: 9/16/23, 5:52:17 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3580807 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 63 MB. Current time: 9/16/23, 6:58:03 PM CEST
// Elapsed time: 16900 seconds
selectCodeEditor("Multiplier_12bits.vhd", 197, 474); // ac
selectCodeEditor("Multiplier_12bits.vhd", 197, 474, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'c'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 222, 420); // ac
selectCodeEditor("Multiplier_12bits.vhd", 222, 410); // ac
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 347, 406); // ac
selectCodeEditor("Multiplier_12bits.vhd", 347, 406, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 182, 577); // ac
selectCodeEditor("Multiplier_12bits.vhd", 428, 578); // ac
selectCodeEditor("Multiplier_12bits.vhd", 428, 578, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 355, 496); // ac
selectCodeEditor("Multiplier_12bits.vhd", 355, 496, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 189, 498); // ac
selectCodeEditor("Multiplier_12bits.vhd", 187, 282); // ac
selectCodeEditor("Multiplier_12bits.vhd", 323, 284); // ac
selectCodeEditor("Multiplier_12bits.vhd", 323, 284, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 332, 454); // ac
selectCodeEditor("Multiplier_12bits.vhd", 332, 454, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 189, 455); // ac
selectCodeEditor("Multiplier_12bits.vhd", 187, 433); // ac
selectCodeEditor("Multiplier_12bits.vhd", 297, 445); // ac
selectCodeEditor("Multiplier_12bits.vhd", 297, 445, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Multiplier_12bits.vhd", 303, 430); // ac
selectCodeEditor("Multiplier_12bits.vhd", 303, 430, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 309, 598); // ac
selectCodeEditor("Multiplier_12bits.vhd", 309, 598, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 189, 595); // ac
selectCodeEditor("Multiplier_12bits.vhd", 188, 395); // ac
selectCodeEditor("Multiplier_12bits.vhd", 329, 392); // ac
selectCodeEditor("Multiplier_12bits.vhd", 329, 392, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 320, 560); // ac
selectCodeEditor("Multiplier_12bits.vhd", 320, 560, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 187, 551); // ac
selectCodeEditor("Multiplier_12bits.vhd", 183, 600); // ac
selectCodeEditor("Multiplier_12bits.vhd", 309, 601); // ac
selectCodeEditor("Multiplier_12bits.vhd", 309, 601, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
selectCodeEditor("Multiplier_12bits.vhd", 184, 450); // ac
selectCodeEditor("Multiplier_12bits.vhd", 277, 455); // ac
selectCodeEditor("Multiplier_12bits.vhd", 277, 455, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Multiplier_12bits.vhd", 'v'); // ac
// Elapsed time: 25 seconds
selectCodeEditor("Multiplier_12bits.vhd", 237, 580); // ac
selectCodeEditor("Multiplier_12bits.vhd", 243, 578); // ac
selectCodeEditor("Multiplier_12bits.vhd", 313, 582); // ac
selectCodeEditor("Multiplier_12bits.vhd", 224, 575); // ac
// Elapsed time: 51 seconds
selectCodeEditor("Multiplier_12bits.vhd", 327, 582); // ac
