/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 6152
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 17 23:00:59 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyon
User home directory: C:/Users/liyon
User working directory: C:/Users/liyon/Desktop/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/liyon/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liyon/Desktop/TOP/vivado.log
Vivado journal file: 	C:/Users/liyon/Desktop/TOP/vivado.jou
Engine tmp dir: 	C:/Users/liyon/Desktop/TOP/.Xil/Vivado-6152-DESKTOP-L6ICV7M

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6612 "C:\Users\liyon\Desktop\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\liyon\Desktop\TOP


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 759 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81374kb) [00:00:06]
// [Engine Memory]: 634 MB (+512809kb) [00:00:06]
// Opening Vivado Project: C:\Users\liyon\Desktop\TOP\TOP.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 60 MB. Current time: 9/17/23, 11:01:00 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+3582kb) [00:00:15]
// [Engine Memory]: 954 MB (+302787kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2120 ms.
// Tcl Message: open_project C:/Users/liyon/Desktop/TOP/TOP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/liyon/Desktop/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1134.730 ; gain = 343.742 
// Project name: TOP; location: C:/Users/liyon/Desktop/TOP; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 109 MB (+18167kb) [00:00:17]
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 1,004 MB (+2137kb) [00:01:18]
selectCodeEditor("convertor_Signed_13to20bits.vhd", 164, 243); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 65 MB. Current time: 9/17/23, 11:02:10 PM CEST
selectCodeEditor("convertor_Signed_13to20bits.vhd", 358, 95); // ac
selectCodeEditor("convertor_Signed_13to20bits.vhd", 257, 333, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "convertor_Signed_13to20bits.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convertor_Signed_13to20bits(Behavioral) (convertor_Signed_13to20bits.vhd)]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/convertor_Signed_13to20bits.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/convertor_Signed_13to20bits.vhd 
// Tcl Message: file delete -force C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/convertor_Signed_13to20bits.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// [GUI Memory]: 123 MB (+8893kb) [00:01:39]
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Convertor_Signed_13to20bits"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Convertor_Signed_13to20bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/liyon/Desktop/TOP/TOP.srcs/sources_1/new/Convertor_Signed_13to20bits.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 77, 198); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 77, 198, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 77, 198); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 67, 198); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 163, 185); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 79, 198); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 105, 196, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 94, 196); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 155, 203); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 155, 203, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 160, 286); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 160, 286, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 278, 333); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 278, 333, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'v'); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Convertor_Signed_13to20bits"); // d.c
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 213, 140); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 213, 140, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 131, 141); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 139, 178); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 284, 118); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 284, 118); // ac
// Elapsed time: 28 seconds
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 112, 315); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 152, 312); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 134, 303); // ac
// Elapsed time: 22 seconds
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 294, 244); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 294, 244, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 294, 244); // ac
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 312, 246); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 312, 246, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'c'); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 181, 305); // ac
typeControlKey((HResource) null, "Convertor_Signed_13to20bits.vhd", 'v'); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 155, 304); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 155, 304, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 161, 305); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 118, 306); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 189, 310); // ac
// Elapsed time: 33 seconds
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 142, 324); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 223, 328); // ac
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 124, 303); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("Convertor_Signed_13to20bits.vhd", 360, 326); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Convertor_Signed_13to20bits_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Convertor_Signed_13to20bits_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/liyon/Desktop/TOP/TOP.srcs/sim_1/new/Convertor_Signed_13to20bits_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Convertor_Signed_13to20bits(Behavioral) (Convertor_Signed_13to20bits.vhd)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Convertor_Signed_13to20bits_tb(Behavioral) (Convertor_Signed_13to20bits_tb.vhd)]", 37, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Convertor_Signed_13to20bits_tb(Behavioral) (Convertor_Signed_13to20bits_tb.vhd)]", 37, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Convertor_Signed_13to20bits_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 68 MB. Current time: 9/17/23, 11:07:10 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Convertor_Signed_13to20bits_tb(Behavioral) (Convertor_Signed_13to20bits_tb.vhd)]", 37, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Convertor_Signed_13to20bits_tb(Behavioral) (Convertor_Signed_13to20bits_tb.vhd)]", 37, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Twos_Complement_Inv_28bits_tb(Behavioral) (Twos_Complement_Inv_28bits_tb.vhd)]", 36, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Twos_Complement_Inv_28bits_tb(Behavioral) (Twos_Complement_Inv_28bits_tb.vhd)]", 36, true, false, false, false, false, true); // D - Double Click - Node
