
{ 
    crc :  8578780202455813914  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67f277647ccd43a999c8aa3a88d9ea6a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Twos_Complement_tb_behav xil_defaultlib.Twos_Complement_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Twos_Complement_tb_behav/xsimk\"   \"xsim.dir/Twos_Complement_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Twos_Complement_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/ly/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 